# FilmRateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmrate_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmrate_v1/: CircleTransform.java
app/src/main/java/com/example/filmrate_v1/Animation/: Animation.java
app/src/main/java/com/example/filmrate_v1/data/: Clint.java  RetrofitInterface.java
app/src/main/java/com/example/filmrate_v1/pojo/: Data.java  Film.java  Torrent.java  YTSModel.java
app/src/main/java/com/example/filmrate_v1/ui/fragments/: AllMoviesFragment.java  DetailsFragment.java
app/src/main/java/com/example/filmrate_v1/ui/main/: FilmListViewModel.java  FilmRecyclerAdabter.java  FilmVerticalRecyclerAdabter.java  MainActivity.java
app/src/main/res/drawable/: back_ground_between_color.xml  back_ground_header_recyceler.xml  edit_text_background.xml  ic_movie_reel.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_detail.xml  item_view.xml  new_film_layout.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/filmrate_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
